DB_CLIENT = 'pg'
DB_HOST = 'aws-1-ap-southeast-2.pooler.supabase.com'
DB_PORT = '5432'
DB_USER = 'postgres.xnzbhxdjhmmdvpyajlnb'
DB_PASSWORD = 'Vptawn12@@@'
DB_NAME = 'postgres'


SERCET_KEY = 'A3p7v9L1xR4nT8bF6sM3wZ5eH7kP2dC8aJ4mV9yS6uN3qG7tB5rL1xD8fT4cW7vK2pR6hM3dS9fG5xZ8'